# TIMSDK

./: LICENSE  README.md
timSDK/: pom.xml
timSDK/src/main/java/com/zs/tim/: ConfigStorage.java  Constant.java
timSDK/src/main/java/com/zs/tim/entity/: TIMAccount.java  TIMMultiImportResponse.java  TIMResponse.java
timSDK/src/main/java/com/zs/tim/entity/pojo/Msg/: MsgBody.java  MsgCustom.java  MsgFace.java  MsgLocation.java  MsgText.java
timSDK/src/main/java/com/zs/tim/entity/request/: BatchSendMsg.java  SendMsg.java  TIMAccount.java  TIMBatchSendMsg.java  TIMGetHistory.java  TIMImportMsg.java  TIMSendMsg.java
timSDK/src/main/java/com/zs/tim/entity/response/: TIMBatchSendMsgResponse.java  TIMGetHistoryResponse.java  TIMMultiImportResponse.java  TIMResponse.java  TIMSendMsgResponse.java
timSDK/src/main/java/com/zs/tim/exception/: JTIMException.java  RequestException.java  TencentException.java
timSDK/src/main/java/com/zs/tim/service/: TIMAccountService.java  TIMMessageService.java  TIMService.java
timSDK/src/main/java/com/zs/tim/service/impl/: TIMDefaultAccountService.java  TIMDefaultMessageService.java  TIMDefaultService.java
timSDK/src/main/java/com/zs/tim/utils/: RequestUtil.java
timSDK/src/test/java/: TestEntry.java
